@media (max-width:952px){
    .logo img{
        font-size: 30px;
        padding-left: 50px;
        
    }
    nav ul li{
        margin: 0 10px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
       
    }
    nav ul li{
        display: block;
        margin: 30px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .nav{
        background: orange;
    }

    .yardhub-card-headline .container{
        flex-direction: column;
       
    }
    /*--hero section--*/
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .hero .left-section{
        padding-left: 200px;
    }
    .hero .left-section h1{
        font-size: 48px;
    }
    .heading{
        font-size: 30px;
    }
}

@media (max-width:768px){
    .left-section{
        display:flex;
        justify-content: center;
    }
}

